[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
#pipelining = False
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

transport = paramiko

[ssh_connection]
ssh_args = -o ServerAliveInterval=50
scp_if_ssh = True
